{
  "name": "mqttsn-packet",
  "version": "0.0.3",
  "description": "Parse and generate MQTT-SN packets",
  "main": "mqttsn.js",
  "typings": "./mqttsn.d.ts",
  "scripts": {
    "test": "tape test.js | tap-dot"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "https://github.com/ithinuel/mqttsn-packet.git"
  },
  "keywords": [
    "MQTT",
    "MQTTSN",
    "packet",
    "parse",
    "publish",
    "subscribe",
    "pubsub",
    "udp",
    "sensor",
    "network"
  ],
  "author": "Wilfried Chauveau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ithinuel/mqttsn-packet/issues"
  },
  "homepage": "https://github.com/ithinuel/mqttsn-packet",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "pre-commit": "^1.1.2",
    "readable-stream": "^2.0.4",
    "tap-dot": "^2.0.0",
    "tape": "^4.2.2",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "bl": "^4.0.0"
  }
}
